
(1|2|3|4|5|6|7|8|9)\d\d\d?-(0?(1|2|3|4|5|6|7|8|9)|10|11|12)-(0?(1|2|3|4|5|6|7|8|9)|(1|2)\d|30|31) 10
(1|2|3|4|5|6|7|8|9)\d\d\d?\.(0?(1|2|3|4|5|6|7|8|9)|10|11|12)\.(0?(1|2|3|4|5|6|7|8|9)|(1|2)\d|30|31)  10
(0?(1|2|3|4|5|6|7|8|9)|(1|2)\d|30|31)/(0?(1|2|3|4|5|6|7|8|9)|10|11|12)/(1|2|3|4|5|6|7|8|9)\d\d\d?  10
(0?(1|2|3|4|5|6|7|8|9)|10|11|12)/(0?(1|2|3|4|5|6|7|8|9)|(1|2)\d|30|31)/(1|2|3|4|5|6|7|8|9)\d\d\d?  10
(公元前?)?(1|2|3|4|5|6|7|8|9)\d\d\d?年((1|2|3|4|5|6|7|8|9|10|11|12)月((1|2|3|4|5|6|7|8|9|(1|2)\d|30|31)日)?)?  10
(1|2|3|4|5|6|7|8|9|10|11|12)月((1|2|3|4|5|6|7|8|9|(1|2)\d|30|31)日)?  10
(1|2|3|4|5|6|7|8|9|(1|2)\d|30|31)日  10
(公元前?)?\n+年((\n|十|十一|十二|正|腊)月((\n|十\n?|二十\n?|三十一?)日)?)?
(\n|十|十一|十二|正|腊)月((\n|十\n?|二十\n?|三十一?)日)?
(\n|十\n?|二十\n?|三十一?)日

((0?|1)\d|20|21|22|23):(0|1|2|3|4|5)\d:((0|1|2|3|4|5)\d)?(\s*(a|p)\.?m)?  25
((0?|1)\d|20|21|22|23)(时|点)((0?|1|2|3|4|5)\d分((0|1|2|3|4|5)\d秒)?)?  25
(1|2|3|4|5|6|7|8|9|1\d|20|21|22|23)点过(1|2|3|4|5|6|7|8|9|(1|2|3|4|5)\d)分  25
(1|2|3|4|5|6|7|8|9|1\d|20|21|22|23)点钟  25
(\n|十|十\n|二十(一|二|三)?)点((\n|(二|三|四|五)?十\n?)分((\n|(二|三|四|五)?十\n?)秒)?)?  25
(\n|十|十\n|二十(一|二|三)?)点(整|一刻|二刻|三刻)
(\n|十|十\n|二十(一|二|三)?)点过(\n|(二|三|四|五)?十\n?)分

