
[option]
granularity = 2
without-stopwords = 1

[dict]
dicts  = dict1,dict2
bin    = dict.bin
reload = true

[ner]

[[number]]
dicts = $DATA/ner/number/dict 
bin = $DATA/ner/number/bin
reload = true
regexp = $DATA/ner/number/regexp

[[date]]
dicts = $DATA/ner/date/dict 
bin = $DATA/ner/date/bin
reload = true
regexp = $DATA/ner/date/regexp

[[person]]
dicts = $DATA/ner/person/dict 
bin = $DATA/ner/person/bin
reload = true
model = $DATA/ner/person/model

[stat]
model = $DATA/ner/crf/model

[newword]
model = $DATA/ner/newword/model

